AUTH0_SECRET='e423a88dfe0bf314f62603c2f83ca0f64f5a73c2b77fe17a31c98c680182156c'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ovhdtxzesan8bu5j.us.auth0.com'
AUTH0_CLIENT_ID='KxFnENig6XIdngqfnHQ16plQOcGTqUge'
AUTH0_CLIENT_SECRET='2sci1GUAq77NkapjwBJPokmmlZOVRkaKhhW6bGDknxi1CgZVz6mjiQ_ezARXEj6-'